SERVER_HOST="localhost"
SERVER_PORT=8000

SRC_FOLDER = "src"
STATIC_FOLDER = "src/static"
TEMPLATES_FOLDER = "src/templates"
ASSETS_INPUT_PATH = "src/assets"
ASSETS_OUTPUT_PATH = "dist/assets"
OUTPUT_PATH = "dist"
INPUT_PATH = "src/content"

SECTIONS=pages, blog
